
2014.07.25
  Version 0.10 Beta 3
  bug fix in --key UNDEF

2014.07.24
  Version 0.10 Beta 2
  bug fix in --ncdump
  Version 0.10 Beta 1
  grads_ctl2.pl is added (beta-version).

2013.12.10
  Version 0.06 Release 8
  bug fix in TDEF with NetCDF

2013.12.03
  Version 0.06 Release 7
  full support of VAR_LIST

2013.01.06
  Version 0.06 Release 6
  modify exist_data.sh

2012.12.28
  ctl becomes optional.

2012.08.27
  Version 0.06 Release 5
  Add target=INDEX.

2012.08.21
  Version 0.06 Release 4
  Support key=TDEF,target=1
  Version 0.06 Release 3
  NetCDF support in exist_data.sh
  Version 0.06 Release 2
  Additional NetCDF support

2012.08.20
  Version 0.06 Release 1
  NetCDF support (very limited...)

2012.04.05
  Version 0.05 Release 1
  Add exist_data.sh

2011.06.24
  Version 0.04 Release 2
  Bug fix in key=VAR, target=UNITS.
  Number of levels is assumed to be 1 without specified in ctl file.
  Support comment statement

2010.11.04
  Version 0.04 Release 1

2010.10.22
  Add grads_ctl.pl to reduce time.

2010.07.02
  Version 0.03 Release 1
  Add get_OPTIONS

2010.04.19
  Version 0.02 Release 2
  Add get_EDEF

2010.03.24
  Version 0.02 Release 1
  Add get_TDEF_INCRE
